
    int pivotIndex(vector<int>& nums) {
        int s = 0 , e = nums.size() - 1;
        int mid = s+(e-s)/2 ;
        int leftSum = 0 , rightSum = 0;
        while(s<=e){
            if(s!=0){
                for(int i = 0 ; i < s ; i++){
                leftSum = leftSum + nums[i] ;
            }
            }
            for(int i = s+1 ; i < nums.size() ; i++){
                rightSum = rightSum + nums[i] ;
            }
            if(leftSum ==  rightSum)  return s ;
            leftSum = 0 ;
            rightSum = 0 ;
            s++;
        }
        return -1 ;
    }
